nonExistingFragmentName = name
fragmentExample = {\
  "id": "to be changed",\
  "fragmentType": "input",\
  "name": "twitter",\
  "description": "twitter input",\
  "shortDescription": "twitter input",\
  "element": {\
    "name": "in-twitter",\
    "type": "Twitter",\
    "configuration": {\
      "consumerKey": "*****",\
      "consumerSecret": "*****",\
      "accessToken": "*****",\
      "accessTokenSecret": "*****"\
    }		\
  }\
}
fragmentExampleUpdate = {\
  "id": "to be changed",\
  "fragmentType": "input",\
  "name": "twitter",\
  "description": "twitter input new",\
  "shortDescription": "twitter input new",\
  "element": {\
    "name": "in-twitter",\
    "type": "Twitter",\
    "configuration": {\
      "consumerKey": "*****",\
      "consumerSecret": "*****",\
      "accessToken": "*****",\
      "accessTokenSecret": "*****"\
    }		\
  }\
}
fragmentExample2 = {\
  "id": "to be changed",\
  "fragmentType": "input",\
  "name": "twitter2",\
  "description": "twitter input",\
  "shortDescription": "twitter input",\
  "element": {\
    "name": "in-twitter",\
    "type": "Twitter",\
    "configuration": {\
      "consumerKey": "*****",\
      "consumerSecret": "*****",\
      "accessToken": "*****",\
      "accessTokenSecret": "*****"\
    }		\
  }\
}
fragmentOutputExample = {\
  "id": "to be changed",\
  "fragmentType":"output",\
  "name":"output",\
  "description": "example output",\
   "shortDescription": "example output",\
  "element":null\
}
fragmentOutputExample2 = {\
  "id": "to be changed",\
  "fragmentType":"output",\
  "name":"output2",\
  "description": "example output2",\
   "shortDescription": "example output2",\
  "element":null\
}
invalidFragmentNoName = {\
  "id": "to be changed",\
  "fragmentType":"input",\
  "description":"twitter input",\
  "shortDescription":"twitter input",\
  "element":\
  	{"name":"in-twitter",\
  	"type":"Twitter",\
  	"configuration":\
  		{"consumerKey":"*****",\
  		"consumerSecret":"*****",\
  		"accessToken":"*****",\
  		"accessTokenSecret":"*****"\
  	}\
  }\
}
invalidFragmentNoType = {\
	"id": "to be changed",\
	"name":"twitter",\
	"description":"twitter input",\
	"shortDescription":"twitter input",\
   	"element":\
   		{"name":"in-twitter",\
   		"type":"Twitter",\
   		"configuration":\
   			{"consumerKey":"*****",\
   			"consumerSecret":"*****",\
   			"accessToken":"*****",\
   			"accessTokenSecret":"*****"\
   		}\
   	}\
}
invalidFragmentNoDescription = {\
	"id": "to be changed",\
	"fragmentType":"input",\
  	"name":"twitter",\
	"shortDescription":"twitter input",\
   	"element":\
   		{"name":"in-twitter",\
   		"type":"Twitter",\
   		"configuration":\
   			{"consumerKey":"*****",\
   			"consumerSecret":"*****",\
   			"accessToken":"*****",\
   			"accessTokenSecret":"*****"\
   		}\
   	}\
}
invalidFragmentNoShortDescription = {\
	"id": "to be changed",\
	"fragmentType":"input",\
  	"name":"twitter",\
  	"description":"twitter input",\
   	"element":\
   		{"name":"in-twitter",\
   		"type":"Twitter",\
   		"configuration":\
   			{"consumerKey":"*****",\
   			"consumerSecret":"*****",\
   			"accessToken":"*****",\
   			"accessTokenSecret":"*****"\
   		}\
   	}\
}
invalidFragmentNoElement = {\
	"id": "to be changed",\
	"fragmentType":"input",\
  	"name":"twitter",\
  	"description":"twitter input",\
	"shortDescription":"twitter input"\
}
invalidFragmentIncorrectType = {\
	"id": "to be changed",\
	"fragmentType":"invalid",\
  	"name":"twitter",\
  	"description":"twitter input",\
	"shortDescription":"twitter input",\
   	"element":\
   		{"name":"in-twitter",\
   		"type":"Twitter",\
   		"configuration":\
   			{"consumerKey":"*****",\
   			"consumerSecret":"*****",\
   			"accessToken":"*****",\
   			"accessTokenSecret":"*****"\
   		}\
   	}\
}
validInputFragmentName = twitter
validInputFragment = {\
	"id": "to be changed",\
	"fragmentType":"input",\
  	"name":"twitter",\
  	"description":"twitter input",\
	"shortDescription":"twitter input",\
   	"element":\
   		{"name":"in-twitter",\
   		"type":"Twitter",\
   		"configuration":\
   			{"consumerKey":"*****",\
   			"consumerSecret":"*****",\
   			"accessToken":"*****",\
   			"accessTokenSecret":"*****"\
   		}\
   	}\
}
validOutputFragmentName = output
validOutputFragment = {\
	"id": "to be changed",\
	"fragmentType":"output",\
  	"name":"output",\
  	"description":"example output",\
	"shortDescription":"example output",\
  	"element":null\
}
policyInputFragment = {\
  "name": "policy-Twitter-Print",\
  "sparkStreamingWindow": 6000,\
  "checkpointPath": "checkpoint",\
  "rawData": {\
    "enabled": "false",\
    "partitionFormat": "day",\
    "path": "myTestParquetPath"\
  },\
  "fragments": [\
    {\
      "fragmentType": "input",\
      "name": "twitter",\
      "description":"twitter input",\
	  "shortDescription":"twitter input",\
      "element": null\
    }\
  ],\
  "cubes": [\
    {\
      "name": "testCube",\
      "checkpointConfig": {\
        "timeDimension": "minute",\
        "granularity": "minute",\
        "interval": 30000,\
        "timeAvailability": 60000\
      },\
      "dimensions": [\
        {\
          "name": "hashtags",\
          "field": "status",\
          "type": "TwitterStatus",\
          "precision": "hashtags"\
        },\
        {\
          "name": "firsthashtag",\
          "field": "status",\
          "type": "TwitterStatus",\
          "precision": "firsthashtag"\
        },\
        {\
          "name": "retweets",\
          "field": "status",\
          "type": "TwitterStatus",\
          "precision": "retweets"\
        },\
        {\
          "name": "userLocation",\
          "field": "userLocation"\
        },\
        {\
          "name": "precision3",\
          "field": "geolocation",\
          "type": "GeoHash",\
          "precision": "precision3"\
        },\
        {\
          "name": "minute",\
          "field": "timestamp",\
          "type": "DateTime",\
          "precision": "minute"\
        }\
      ],\
      "operators": [\
        {\
          "name": "countoperator",\
          "type": "Count",\
          "configuration": {}\
        },\
        {\
          "name": "distinctoperator",\
          "type": "Count",\
          "configuration": {\
            "distinctFields": "wordsN"\
          }\
        },\
        {\
          "name": "sumoperator",\
          "type": "Sum",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "maxoperator",\
          "type": "Max",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "minoperator",\
          "type": "Min",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "avgoperator",\
          "type": "Avg",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "medianoperator",\
          "type": "Median",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "varianceoperator",\
          "type": "Variance",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "stddevoperator",\
          "type": "Stddev",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "fullTextoperator",\
          "type": "FullText",\
          "configuration": {\
            "inputField": "userLocation"\
          }\
        },\
        {\
          "name": "lastValueoperator",\
          "type": "LastValue",\
          "configuration": {\
            "inputField": "retweets"\
          }\
        },\
        {\
          "name": "accumulatoroperator",\
          "type": "Accumulator",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        }\
      ]\
    }\
  ],\
  "outputs": [\
    {\
      "name": "out-print",\
      "type": "Print",\
      "configuration": {\
        "multiplexer": "true",\
        "isAutoCalculateId": "true"\
      }\
    }\
  ]\
}
policyOutputFragment = {\
  "name": "policy-twoouput-fragments",\
  "sparkStreamingWindow": 6000,\
  "checkpointPath": "checkpoint",\
  "rawData": {\
    "enabled": "false",\
    "partitionFormat": "day",\
    "path": "myTestParquetPath"\
  },\
  "fragments": [\
    {\
      "fragmentType": "output",\
      "name": "output",\
      "description":"example output",\
	  "shortDescription":"example output",\
      "element": null\
    }\
  ],\
  "input":{\
      "name": "in-twitter",\
      "type": "Twitter",\
      "configuration": {\
        "consumerKey": "*****",\
        "consumerSecret": "*****",\
        "accessToken": "*****",\
        "accessTokenSecret": "*****"\
      }\
  },\
  "cubes": [\
    {\
      "name": "testCube",\
      "checkpointConfig": {\
        "timeDimension": "minute",\
        "granularity": "minute",\
        "interval": 30000,\
        "timeAvailability": 60000\
      },\
      "dimensions": [\
        {\
          "name": "hashtags",\
          "field": "status",\
          "type": "TwitterStatus",\
          "precision": "hashtags"\
        },\
        {\
          "name": "firsthashtag",\
          "field": "status",\
          "type": "TwitterStatus",\
          "precision": "firsthashtag"\
        },\
        {\
          "name": "retweets",\
          "field": "status",\
          "type": "TwitterStatus",\
          "precision": "retweets"\
        },\
        {\
          "name": "userLocation",\
          "field": "userLocation"\
        },\
        {\
          "name": "precision3",\
          "field": "geolocation",\
          "type": "GeoHash",\
          "precision": "precision3"\
        },\
        {\
          "name": "minute",\
          "field": "timestamp",\
          "type": "DateTime",\
          "precision": "minute"\
        }\
      ],\
      "operators": [\
        {\
          "name": "countoperator",\
          "type": "Count",\
          "configuration": {}\
        },\
        {\
          "name": "count-distinctoperator",\
          "type": "Count",\
          "configuration": {\
            "distinctFields": "wordsN"\
          }\
        },\
        {\
          "name": "sumoperator",\
          "type": "Sum",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "maxoperator",\
          "type": "Max",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "minoperator",\
          "type": "Min",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "avgoperator",\
          "type": "Avg",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "medianoperator",\
          "type": "Median",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "varianceoperator",\
          "type": "Variance",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "stddevoperator",\
          "type": "Stddev",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        },\
        {\
          "name": "fullTextoperator",\
          "type": "FullText",\
          "configuration": {\
            "inputField": "userLocation"\
          }\
        },\
        {\
          "name": "lastValueoperator",\
          "type": "LastValue",\
          "configuration": {\
            "inputField": "retweets"\
          }\
        },\
        {\
          "name": "accumulatoroperator",\
          "type": "Accumulator",\
          "configuration": {\
            "inputField": "wordsN"\
          }\
        }\
      ]\
    }\
  ]\
}